Title = Hallucinations
ComposedBy = Bud Powell
DBKeySig = F
TimeSig = 4 4
Bars = 38
 F6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 |
 Bb7 Bb7 Bo7 F7/C | D7b5 D7b5 D7b5 G7sus4 | G7 C7b9 | F6 C7 |
 F6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 |
 Bb7 Bb7 Bo7 F7/C | D7b5 D7b5 D7b5 G7sus4 | G7 C7b9 | F6 Eb7 |
 Dm7 G7 | Cm7 F7 | Bbm7 Eb7 | Am7 D7 |
 Gm D7/A | Bb6 C7 | F6 D7 | Gm7 C7 |
 F6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 |
 Bb7 Bb7 Bo7 F7/C | D7b5 D7b5 D7b5 G7sus4 | G7 C7b9 | F6 |
 Bm7b5 E7 | Am7b5 D7 | Gm7b5 | Gm7b5 B9 Bb9 Bb9 Abm Gm Gb F |
 NC | Gm7 C7 |
