Title = Hooray For Love
ComposedBy = Harold Arlen
DBKeySig = Eb
TimeSig = 4 4
Bars = 44
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Fm7 Bbm7 Eb7 | AbM7 AbM7 Db7 C7 | Fm7 |
 Bbm7 | Eb7 | AbM7 C7#9 | Fm7 Bb7 |
 EbM7 Ab7 | Db7 C7#5 | F7 | Fm7 Bb7 |
 EbM7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 |
 EbM7 | Fm7 Bb7 | EbM7 Fm7 | EbM7/G F#o7 |
 Fm7 Bb7 | EbM7 E7#11 | EbM7 Cm7 | Fm7 Bb7 |
 EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Fm7 Bbm7 Eb7 |
 AbM7 AbM7 Db7 C7 | Fm7 | Bbm7 | Eb7 |
 AbM7 C7#9 | Fm7 Bb7 | EbM7 Ab7 | Db7 C7#5 |
 F7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 |

