Title = I Don't Need Anything But You
ComposedBy = Charles Strouse
DBKeySig = C
TimeSig = 4 4
Bars = 56
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 C CM7 | C9 C9b5 C9 C9+ | F | Fm6 |
 C | Dm7 G7 | C | Dm7 G7 |
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 C CM7 | C9 C9b5 C9 C9+ | F | Fm6 |
 C | Dm7 G7 | C | B7sus4 B7 |
 Em | A | Em | A9 |
 G/D | D7sus4 D7 | Dm7/G | G7 G7 G7sus4 G7 |
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 CM7 F/G | C | Em/D F/G | Em/D Dm G7 G7 |
 C CM7 | C9 C9b5 C9 C9+ | F | Fm6 |
 C | F/G G7 | C | Dm7 G7 |

