Title = I Guess I'll Hang My Tears Out To Dry
ComposedBy = Jule Styne
DBKeySig = C
TimeSig = 4 4
Bars = 36
 Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 |
 Gm7 C7 | FM7 Bb9 | CM7 CM7 Dm7 Dm7b5 | C6 C6 C6 G7 |
 Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 |
 Gm7 C7 | FM7 Bb9 | CM7 CM7 Dm7 Dm7b5 | C6 |
 Gm7 C7 | Gm7 C7 | FM7 C7#5 | F6 |
 Em7 A7 | Em7b5 A7 | Dm7 Ab7#11 | G7 |
 Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 |
 Gm7 C7b9 | FM7 Bb9 | Am7 Am7/G | F#m7b5 F#m7b5 F#m7b5 B7 |
 Em7 Em7 Em7 Ebm7 | Dm7 Dm7/G | C6 | Dm7 G7 |

