Title = I Left My Heart In San Francisco
ComposedBy = George Cory
DBKeySig = C
TimeSig = 4 4
Bars = 32
 BbM9 | BbM9 Gm7 C#o7 C#o7 | Cm7 | Cm7 |
 F9sus4 Cm7 | Cm7/F Eb F7add13 FM7#5 | BbM7 Cm7 | Cm7 BbM7 Cm7 C#o7 |
 BbM7 | Dm7 Go7 | Am | Am7 D7b9 |
 Gm7 | C9 C69 C7b9 C7b9 | F9sus4 F9sus4 F9 Bbo7 | Cm7 F7 F7 C#o7 |
 BbM9 | BbM9 Gm7 C#o7 C#o7 | Cm7 | Cm7 |
 F9 Eb6 | F9 F9 Eb69 Eb6 | D C | D7 D9 D7b9 D9 |
 G7+ G7+ G7+ G9 | G9 G9 F G7 | C9sus4 Gm7 | C9 C9 B9 C9 |
 F9sus4 | Cm7 F7b5b9 | Bb6 Ab69 | Bb69 BbM7 Cm7 C#o7 |

