Title = In A Capricornian Way
ComposedBy = Woody Shaw
DBKeySig = G
TimeSig = 3 4
Bars = 56
 Em7 | Am69 | Em7 | F#m7 |
 Em7 | F7#11 | Em7 | B7 |
 G7sus | F7sus | G7sus | F7sus |
 G7sus | F7sus | Abm7 | Db7 |
 Em7 | Am69 | Em7 | F#m7 |
 Em7 | F7#11 | Em7 | B7 |
 G7sus | F7sus | G7sus | F7sus |
 G7sus | F7sus | Abm7 | Db7 |
 Am7 | Bbm7 | Am7 | F7sus |
 C#7sus | F7sus | F#7sus/A | E7#5#9 D7#5#9 |
 Em7 | Am69 | Em7 | F#m7 |
 Em7 | F7#11 | Em7 | B7b9 |
 G7sus | F7sus | G7sus | F7sus |
 G7sus | F7sus | Abm7 D7+ | D7+ |

