Title = In A Mist
ComposedBy = Bix Beiderbicke
DBKeySig = C
TimeSig = 4 4
Bars = 52
 FM7 FM7 Eb13#11 D13 | Db13#11 | FM7 FM7 Eb13#11 D13 | Db13#11 |
 A9 A9 Bb7 B7 | C7 Db7 Eb7 F7 | D13 | D13 |
 FM7 FM7 Eb13#11 D13 | Db13#11 | FM7 FM7 Eb13#11 D13 | Db13#11 |
 A9 A9 Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 |
 B7+ | B7+ | B7+ | A7 |
 Dm7 | G9 | C6 | A7 |
 D7 | Dm7b5 G7 | CM7 G7 | G7 C#o7 |
 Dm7 | G9 | C6 | A7 |
 D7 | Dm7b5 G7 | CM7 CM7 F Fm | CM7 |
 C Db7+ C7 B7 | Bb13 | CM7#11 Db13 B7 Bb7#11 | Eb7#11 |
 Eb7 D7 | Ab7#11 G7 | Eb7#11 D7 | G7 |
 FM7 FM7 Eb13#11 D13 | Db13#11 | FM7 FM7 Eb13#11 D13 | Db13#11 |
 A9 A9 Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 |

