Title = In The Mood
ComposedBy = Joe Garland
DBKeySig = Eb
TimeSig = 4 4
Bars = 74
 Ab6 | Ab6 | Ab6 | Ab6 Ab7 |
 Db6 | Db7 | Ab7 | Ab7 |
 Eb7 | Eb7 | Ab6 Db6 | E7 Bb7 |
 Ab6 | Ab6 | Ab6 | Ab6 Ab7 |
 Db6 | Db7 | Ab7 | Ab7 |
 Eb7 | Eb7 | Ab6 Db6 | E7 Eb7sus4 Ab6 Ab6 |
 Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 |
 Ab6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 |
 Ab6 Db6 | E7 Eb7sus4 Ab6 Ab6 | Ab6 Bo7 | Bbm7 Eb7 |
 Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 |
 Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 Db6 | E7 Eb7sus4 Ab6 Ab6 |
 Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 |
 Ab6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 |
 Ab6 Db6 | E7 Eb7sus4 Ab6 Ab6 | Ab6 Bo7 | Bbm7 Eb7 |
 Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 |
 Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 | Ab6 |
 Ab6 | Ab6 Ab7 | Db6 | Db7 |
 Ab7 | Ab7 | Eb7 | Eb7 |
 Ab6 Db6 | E7 Eb7sus4 Ab6 Ab6 |
