Title = It's Alright With Me
ComposedBy = Cole Porter
DBKeySig = Eb
TimeSig = 4 4
Bars = 72
 Cm | CmM7 | Cm7 | Cm6 |
 Cm | Cm | Fm | Fm |
 Bb7 | Bb7 | Gm7b5 | C7 |
 F7 | F7 | Dm7b5 | G7 |
 Cm | CmM7 | Cm7 | Cm6 |
 Cm | Cm | Fm | Fm |
 Bb7 | Bb7 | Gm7b5 | C7 |
 F7 | Bb7 | Eb | Eb |
 Dbo | Dbo | Co | Co |
 Bo | Bo | Eb | Eb |
 Dbo | Dbo | Co | Co |
 Bo | Bo | Eb | Dm7b5 G7 |
 Cm | CmM7 | Cm7 | Cm6 |
 Cm | Cm | Fm | Fm |
 Bb7 | Bb7 | Gm7b5 | C7 |
 F7 | F7 | Bb7 | Bb7 |
 Eb | Eb7 | Ab | Gb7 Gb7b5 |
 F7 | Bb7sus4 | Eb6 | G7b9 |

