Title = Lester Left Town
ComposedBy = Wayne Shorter
DBKeySig = Eb
TimeSig = 4 4
Bars = 64
 Dm7b5 | G7b9 | CmM7 | Am7b5 |
 Dm7b5 | G7b9 | CmM7 | F7 |
 Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 |
 Em7 | A7#11 | Bbm7 Eb7 | AbM7 |
 Dm7b5 | G7b9 | CmM7 | Am7b5 |
 Dm7b5 | G7b9 | CmM7 | F7 |
 Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 |
 Em7 | A7#11 | Fm7 Bb7 | EbM7 |
 Fm7/Bb | Bb7 | EbM7 | Db7#11 |
 Cm7/Bb | Am7b5 D7b9 | Gm7 | Em7b5 |
 Eb7 D7 | Db7 Gb7 | BM7 | Bbm7 Eb7 |
 AbM7 | Gm7 C7 | Fm7 Bb7 | Ebm7 Ab7 |
 Dm7b5 | G7b9 | CmM7 | Am7b5 |
 Dm7b5 | G7b9 | CmM7 | F7 |
 Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 |
 Em7 | A7#11 | Fm7 Bb7 | EbM7 |

