Title = Little Boy Lost
ComposedBy = Michel Legrand
DBKeySig = Eb
TimeSig = 4 4
Bars = 45
 EbM7 Fm7 | Gm7 Cm7 | Fm7 | Bb7 |
 EbM7 Fm7 | Gm7 Cm7 | Bbm7 | Bb7 Bo7 |
 Cm7 Cm7/Bb | Am7b5 D7b9 | Gm7 | C7 |
 AbM7 | AbM7 | Gm7 C7 | Fm7 |
 Bb7 | EbM7 Fm7 | Gm7 Cm7 | Fm7 |
 Bb7 | EbM7 Fm7 | Gm7 Cm7 | Bbm7 |
 Bb7 Bo7 | Cm7 Ab/C | Abm7/Cb | EbM7/Bb |
 Am7b5 | EbM7/Bb Eb+/Bb | Fm7/Bb Bb7 | EbM7/Bb Eb7/Bb |
 Fm7/Bb Fm7b5/Bb | Eb/Bb Cm7 | Fm7 Bb7 | EbM7 Fm7 |
 Gm7 Cm7 | Fm7 | Bb7 | EbM7 Fm7 |
 Gm7 Cm7 | Bbm7 | Bb7 | EbM7 |
 Fm7 Bb7 |
