Title = The Man with the Horn
ComposedBy = Jack Jenny, Bonnie Lake, Eddie De Lange
DBKeySig = Eb
TimeSig = 4 4
Bars = 32
 EbM9 Fm7 | Gm7 Fm7 | Eb6 Fm7 | Gm7 Cm7 |
 Fm7 Fm7 Db9 C9 | B9 Bb9 E7 E7 | Eb Fm Gm Fm | Eb |
 EbM9 Fm7 | Gm7 Fm7 | Eb6 Fm7 | Gm7 Cm7 |
 Fm7 Fm7 Db9 C9 | B9 Bb9 E9 E9 | Bbm7 | Bbm7 Bbm7 Eb9 Eb7 |
 Ab | Abm7 Abm7 Db6 Db9+ | GbM9 Gb6 GbM7 Gb6 | GbM9 GbM9 Gb6 Bbm7 |
 Cm7 F9 | Cm7 F7 | Bb9 Bb9 Fm7 B9 | Bb9 |
 EbM9 Fm7 | Gm7 Eb6 | Cm7 Cm7 F9 Gb9 | F9 Ao7 |
 Fm7 Ab Gm7 F#m6 | Fm7 Fm7 Fm7 E7 | Eb B7 | Bb7 |

