Title = Minor Mishap
ComposedBy = Tommy Flanagan
DBKeySig = Db
TimeSig = 4 4
Bars = 32
 Bbm | C7b5#9 C7b5#9 C7b5#9 F7 | Bbm | C7b5#9 C7b5#9 C7b5#9 F7 |
 Bbm | Ebm7 Ebm7 Ebm7 Bbm7 Bbm7 Bbm7 Gm7b5 Gm7b5 | Gm7b5 | C7b9 |
 Fm | G7#5#9 G7#5#9 G7#5#9 C7 | Fm | G7#5#9 G7#5#9 G7#5#9 C7 |
 Fm | Bbm7 Bbm7 Bbm7 Fm7 Fm7 Fm7 G7#5 G7#5 | G7#5 C7#9 | Fm |
 Fm7 | Bb7 | EbM7 | EbM7 |
 Ebm7 | Ab7 | DbM7 | C7#9 F7 |
 Bbm | C7#5#9 C7#5#9 C7#5#9 F7 | Bbm | C7#5#9 C7#5#9 C7#5#9 F7 |
 Bbm | Ebm7 Ebm7 Ebm7 Bbm7 Bbm7 Bbm7 C7#5 C7#5 | C7#5 F7#9 | Bbm F7 |

