Title = Montreux
ComposedBy = Hermeto Pascoal
DBKeySig = Bb
TimeSig = 4 4
Bars = 35
 Gm9 Cm9 | Am7b5 D7b9 | EbM7 EbM7 Cm9 Cm7/Bb | Am7b5 D7b9 |
 Gm9 Gm7/F | Cm9 | Gm9 G7/F | Cm9 Eb69 |
 Eb9/E Eb/Db D/C D/C | Gm9 Cm9 | Am7b5 D7b9 | EbM7 EbM7 Cm9 Cm7/Bb |
 Am7b5 D7b9 | Gm9 Gm7/F | Cm9 | Gm9 G7/F |
 Cm9 Eb69 | Eb9/E Eb/Db D/C D/C | EbM7 Dm9 Cm9 Dm9 | Gm9 Gm9 Am9 BbM7 Gm11 Gm11 F/Bb F/Bb |
 EbM7 Dm9 Cm9 Dm9 | Gm9 Gm9 Am9 BbM7 Gm11 Gm11 F/Bb F/Bb | Ab69 Fm9 | Gm9 Gm7/F EbM7 D7sus4 |
 C7#11 | CM7 C/B Am9 Am9 | Gm9 Gm7/F | EbM7 Cm9 |
 G/B Em9 | D7sus4 F69 | Em9 D9sus4 | Em9 CM7 |
 D9sus4 | G9sus4 | GM7 CM7 Bm9 Am9 |
