Title = More I Cannot Wish You
ComposedBy = Frank Loesser
DBKeySig = C
TimeSig = 6 8
Bars = 64
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 |
 FM7 | G7 | Em7 A7b9 | Dm7 G7 |
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 |
 Am7 FM7 | Em7 | Dm7 | G7 |
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 |
 FM7 | G7 | Em7 A7b9 | Dm7 G7 |
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 |
 Am7 FM7 | Em7 Em7 Em7 Dm7 Dm7 G7 | C6 C6 Dm7/G | C6 |
 Am7 | D7 | GM7 | Bm7 E7 |
 Am7 | D7 | G6 | Bm7 E7 |
 Am7 | D7 | GM7 | Em7 A7b9 |
 Dm7 | Gm7 | Dm7 | G7 |
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 |
 FM7 | G7 | Em7 A7b9 | Dm7 G7 |
 CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 |
 Am7 FM7 | Em7 Em7 Em7 Dm7 Dm7 G7 | C6 | Dm7 Dm7/G |

