Title = My Attorney Bernie
ComposedBy = Dave Frishberg
DBKeySig = Bb
TimeSig = 4 4
Bars = 54
 Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G |
 Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | C#o7 | C#o7 NC NC NC |
 Fm7 | Bb7 | Ebm7 | Ab7 |
 DbM7 | GbM7 | Cm7 | F7b9 |
 Am7 D7 | G7 | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G |
 Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G |
 C#o7 | C#o7 NC NC NC | Fm7 | Bb7 |
 Ebm7 | Ab7 | DbM7 | GbM7 |
 Cm7 | F7b9 | Ab7#11 | G7 NC NC NC |
 F9sus4 F9sus4 F9sus4 BbM7 | NC | D9sus4 D9sus4 D9sus4 GM7 | NC |
 F9sus4 F9sus4 F9sus4 BbM7 | NC | D9sus4 | D9sus4 D7#5 |
 Gm | Fm9 Bb13 | Eb | D7#9 |
 Gm | Fm9 Bb13 | Eb | D7#9 |
 Gadd9 NC NC NC | NC |
