Title = My Romance
ComposedBy = Richard Rodgers
DBKeySig = C
TimeSig = 4 4
Bars = 32
 CM7 | CM7 Dm7 Em7 Gb13 | FM7 G13b9 | CM7 E7#5 |
 Am AmM7 | Am7 A7#5 | Dm7 G7 | CM7 CM7 Gm7 C7b9 |
 FM7 Bb13 | CM7 CM7 Gb13b9 | FM7 F/G | CM7/G CM7/G CM7/G Gm9 |
 F#m7b5 F#m7b5 F#m7b5 B7b9 | Em7 Em7 Em7 Bbm9 | Am9 D13b9 | Dm7/G |
 CM7 F13#11 | Em7 Ebo7 | Dm7 G7 | CM7 E7#5 |
 Am7 E7#5 | Am7 Db7/Ab Gm7 Gb13#11 | FM7 FM7 Em7 Dm7 | CM7 C7sus4 |
 FM7 A7#5 | Dm7 Dm7/C | Bm7b5 E7#9b13 | Am9 Ab13 |
 CM7/G | Dm7/G G7 | DbM7 | G7sus4 |

