Title = One by One
ComposedBy = Wayne Shorter
DBKeySig = Bb
TimeSig = 4 4
Bars = 32
 Am7b5 D7#9 D7#9 D7#9 | Gm7 Gm7 Fm7 Bb7 | Eb Cm7 F7 F7 | BbM7 |
 A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 |
 Am7b5 D7#9 D7#9 D7#9 | Gm7 Gm7 Fm7 Bb7 | Eb Cm7 F7 F7 | BbM7 |
 A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 |
 E7#9 A7#9 | Dm7 Bm7b5 | Em7b5 A7b9 | Dm7 Dm7 Bb7 A7#9 |
 A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 |
 Am7b5 D7#9 D7#9 D7#9 | Gm7 Gm7 Fm7 Bb7 | Eb Cm7 F7 F7 | BbM7 |
 A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 |

