Title = Only You Know
ComposedBy = Joseph Nimoh
DBKeySig = G
TimeSig = 4 4
Bars = 50
 CM7#11/B | CM7#11/B | CM7#11/B | CM7#11/B |
 Bm7 | CM7#11/B | Bm7 | CM7#11/B |
 CM7#11/B | CM7#11/B | CM7#11/B | CM7#11/B |
 Bm7 | CM7#11/B | Bm7 | CM7#11/B |
 FM7#11 | F#m7 B7#9 | Ebm7 Ab7b9 | DbM7#5 DbM7#5 DbM7#5 Db6 |
 Dm7b5 | G7b9#11 | AbM7 | Am7b5 |
 D7b9 | GM7 | F#m7 FM7#11 | Em7 |
 EbM7 | AbM7 | Am7b5 Eb7 | D7b9 |
 Gm7 | NC | F#7#9 | F#7#9 |
 Bm7 | Bm7/A | Abm7b5 | GM7#11 |
 F#7sus | F#7#9 | Bm7 | CM7#11 |
 Bm7 | CM7#11 | Bm7 | CM7#11 |
 Bm7 | CM7#11 |
